<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>BreezeOS</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  

   <style>
             body {
    margin: 10px;
    padding: 10px;
    font-family: 'Source Code Pro';
    font-size: 20px;
    height: 1080px;
    background-position: center;
    background-image:  black
    color: white; 
    text-align: center;
             }



          header { 
           font-family: 'Honk', system-ui;
     }


.buttonClass {
  background-color: #f8f9fa;
  border: 1px solid #f8f9fa;
  border-radius: 4px;
  color: #3c4043;
  font-size: 28px;
  height: 72px;
  line-height: 27px;
  min-width: 54px;
  padding: 0 16px;
  text-align: center;
  text-decoration: none;
  padding: 12px 40px;
}


/* CSS */
.button-4 {
  appearance: none;
  background-color: #FAFBFC;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
  box-sizing: border-box;
  color: #24292E;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  padding: 6px 16px;
  position: relative;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: break-word;
  text-decoration: none;
}

.button-4:hover {
  background-color: #F3F4F6;
  text-decoration: none;
  transition-duration: 0.1s;
}

.button-4:disabled {
  background-color: #FAFBFC;
  border-color: rgba(27, 31, 35, 0.15);
  color: #959DA5;
  cursor: default;
}

.button-4:active {
  background-color: #EDEFF2;
  box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
  transition: none 0s;
}

.button-4:focus {
  outline: 1px transparent;
}

.button-4:before {
  display: none;
}

.button-4:-webkit-details-marker {
  display: none;
}
</style>
</head>

 <!--This is all the website text, buttons and other elements go:-->
<body>
  <div>
	   <h1 style="font-family: 'Source Code Pro', system-ui;font-size: 140px;text-align: center;font-weight:400;"><b>.-----------------------------------------.
| ____                         ___  ____  |
|| __ ) _ __ ___  ___ _______ / _ \/ ___| |
||  _ \| '__/ _ \/ _ \_  / _ \ | | \___ \ |
|| |_) | | |  __/  __// /  __/ |_| |___) ||
||____/|_|  \___|\___/___\___|\___/|____/ |
'-----------------------------------------'</b></h1>
	  <!-- edit href to change link destination, and get rid of target=blank if you want the website to open in the same tab-->
  </div>

	   <div>
<a style="font-family: 'Source Code Pro'"; class="button-4" href="https://drive.google.com/file/d/1Sm3OZG8mfywZWAanjjwWj7xt_-3n6Tkt/view?usp=sharing" target="_blank">Download latest</a>

	   </div>
	<div>
		‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <p>A terminal based OS built in C# using the .NET and COSMOS framework.</p>‎ ‎ ‎ ‎ ‎ ‎ ‎ 
    <p>tell the time, use vim, store files and much more!</p>‎ ‎ ‎
    <p>Make sure to run this in a VM.</p>‎ ‎ ‎
	</div>
</body>
</html>
